{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "semi": false,
  "singleQuote": false,
  "trailingComma": "none",
  "arrowParens": "always",
  "sortPackageJson": false,
  "ignorePatterns": [
    ".agents/**",
    ".claude/**",
    ".patterns/**",
    ".repos/**",
    "standards/**",
    "explorations/**",
    "goals/**",
    "**/*.md",
    "bun.lock",
    "apps/ui/.next/**",
    "apps/ui/next-env.d.ts",
    "tools/oxlint/anti-slop/**"
  ]
}
