{
  "$schema": "https://turborepo.com/schema.json",
  "globalPassThroughEnv": ["EFFECT_OPEN_PROTOCOL_TRACE_DB"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "check": {},
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
