{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "typed-mids",
    "title": "Typed MIDs",
    "status": "graduated",
    "stage": "graduate",
    "openQuestions": [],
    "sources": [
      "research/SOURCES.md"
    ],
    "links": {
      "goals": [
        "goals/typed-mid-definitions",
        "goals/typed-subscriptions"
      ],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-09-19",
    "updated": "2026-09-19"
  }
}
